# maven-test-phases

./: pom.xml
src/main/java/com/github/hannotify/maventestphases/: MavenTestPhasesApplication.java
src/test/java/com/github/hannotify/maventestphases/: ComponentTests.java  EndToEndTests.java  IAmNotRunAtAll.java  IntegrationTests.java  MavenTestPhasesApplicationTests.java  UnitTests.java
src/test/java/com/github/hannotify/maventestphases/annotations/: ComponentTest.java  EndToEndTest.java  IntegrationTest.java  UnitTest.java
src/test/java/com/github/hannotify/maventestphases/cucumber/: FeatureSteps.java  RunCucumberComponentTests.java  RunCucumberEndToEndTests.java  RunCucumberIntegrationTests.java  RunCucumberUnitTests.java
src/test/resources/cucumber/: is-it-friday-yet-component-test.feature  is-it-friday-yet-end-to-end-test.feature  is-it-friday-yet-integration-test.feature  is-it-friday-yet-unit-test.feature
